{
    "cmake.sourceDirectory": "/home/esilky/proj/ack-ack/pico/ctrl/src",
    "cSpell.words": [
        "Adafruit",
        "AGPI",
        "AGPO",
        "clkdiv",
        "cntx",
        "colorn",
        "curswitch",
        "expio",
        "GPINTEN",
        "housekeep",
        "hwctrl",
        "hwos",
        "hwrt",
        "IPOL",
        "irqbits",
        "irqn",
        "iser",
        "ldcfg",
        "ledb",
        "longpress",
        "multicore",
        "neopix",
        "Neopixel",
        "NOBLOCK",
        "nvic",
        "OLAT",
        "picotool",
        "pindirs",
        "piosmpc",
        "prgm",
        "printc",
        "psas",
        "rcrx",
        "RXFIFO",
        "rxprotocol",
        "RXTEL",
        "rxtype",
        "sampleindx",
        "samplerd",
        "SBUS",
        "sensbank",
        "sensdata",
        "sideset",
        "smcfg",
        "SRXL",
        "stdlib",
        "SYSIRQ",
        "UNCHG"
    ]
}