{
    "cmake.sourceDirectory": "/home/esilky/proj/ack-ack/pico/ctrl/src",
    "cSpell.words": [
        "Adafruit",
        "AGPI",
        "AGPO",
        "BSPKT",
        "chst",
        "chval",
        "clkdiv",
        "cntx",
        "colorn",
        "curswitch",
        "dcch",
        "degs",
        "dirscs",
        "drvscs",
        "DSMX",
        "EEPROM",
        "enbl",
        "enrx",
        "expio",
        "frrch",
        "GPINTEN",
        "hdlrs",
        "hndlr",
        "housekeep",
        "hwctrl",
        "hwos",
        "hwrt",
        "IPOL",
        "irqbits",
        "irqn",
        "iser",
        "lcds",
        "ldcfg",
        "ledb",
        "lerr",
        "longpress",
        "lsds",
        "lyaw",
        "mchcng",
        "mhllent",
        "msgcmplt",
        "multicore",
        "neopix",
        "Neopixel",
        "NOBLOCK",
        "nvic",
        "OLAT",
        "pbsw",
        "picoprobe",
        "picotool",
        "pindirs",
        "piosm",
        "piosmpc",
        "pocfg",
        "posd",
        "posv",
        "prgm",
        "printc",
        "psas",
        "rcds",
        "rcrx",
        "rsds",
        "rssi",
        "rxcmn",
        "RXFIFO",
        "rxmsg",
        "rxprotocol",
        "RXRC",
        "RXTEL",
        "rxtype",
        "sampleindx",
        "samplerd",
        "SBUS",
        "schmsg",
        "schmsgdata",
        "sensbank",
        "sensdata",
        "sideset",
        "smcfg",
        "smdllent",
        "smllent",
        "smpocfg",
        "smrx",
        "spdfctr",
        "SRVDIR",
        "SRVDRV",
        "SRVO",
        "srvospd",
        "SRXL",
        "stdlib",
        "strch",
        "strthrt",
        "SYSIRQ",
        "TARANIS",
        "tcal",
        "TERMX",
        "THRSH",
        "thrtch",
        "TXFIFO",
        "txrx",
        "UNCHG",
        "xfer",
        "XFERCOUNT",
        "yadj",
        "yawadj",
        "yawch",
        "yawmax",
        "yawmid",
        "yawmin",
        "yawrange",
        "yawthrt",
        "yawv",
        "ycal",
        "yraw"
    ]
}